# myroom

app/: build.gradle
app/src/androidTest/java/com/axonactive/myroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axonactive/myroom/activities/: BillCalculatorActivity.kt  MainActivity.kt  RoomManagementActivity.kt  SignUpActivity.kt
app/src/main/java/com/axonactive/myroom/adapters/: AttributeAdapter.kt  HolderManagementAdapter.kt  HolderRegistryAdapter.kt  ImageAdapter.kt  RoomAdapter.kt  RoomManagementPagerAdapter.kt
app/src/main/java/com/axonactive/myroom/core/: Constants.kt
app/src/main/java/com/axonactive/myroom/db/: DatabaseHelper.kt
app/src/main/java/com/axonactive/myroom/db/model/: Attribute.kt  Holder.kt  Room.kt  RoomAttribute.kt  Unit.kt
app/src/main/java/com/axonactive/myroom/fragments/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/axonactive/myroom/models/: Room.kt  RoomAttribute.kt  RoomHolder.kt
app/src/main/java/com/axonactive/myroom/utils/: DateUtils.kt  RoomStatus.kt
app/src/main/java/com/axonactive/myroom/validation/: Validator.kt
app/src/main/java/com/axonactive/myroom/views/: NumberTextWatcherForThousand.kt  RecyclerViewSupportEmpty.kt  RiseNumberBase.kt  RiseNumberTextView.kt
app/src/main/res/drawable/: app_logo_in_action_bar.xml
app/src/main/res/layout/: activity_bill_calculator.xml  activity_bill_result.xml  activity_main.xml  activity_room_management.xml  activity_sign_up.xml  birthday_setting_dialog.xml  dialog_header_with_switch.xml  electricity_setting_view.xml  empty_list_placeholder.xml  fragment_in_developing.xml  fragment_room_attributes.xml  fragment_room_holders.xml  holder_management_item.xml  partners_setting_dialog.xml  profile_image_list_item.xml  room_attribute_item.xml  room_attribute_setting_view.xml  roomholder_list_item.xml  roomholder_registry_list_item.xml  toolbar.xml  water_setting_view.xml
app/src/main/res/menu/: menu_on_action_bar.xml  menu_on_main_action_bar.xml  menu_on_registry_action_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/axonactive/myroom/: ExampleUnitTest.kt
(+1 files in other folders)
