<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="@string/room_holder_group_label"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_weight="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/id_room_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/input_room_name_hint"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="12sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="@string/input_room_name"
                        app:met_floatingLabelTextColor="@color/colorAccent"
                        app:met_floatingLabelTextSize="12sp"
                        app:met_helperText="Ex: Phòng 1"
                        app:met_helperTextAlwaysShown="true"
                        app:met_iconLeft="@drawable/ic_room"
                        app:met_iconPadding="0dp" />


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/id_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/input_name_hint"
                        android:inputType="textPersonName"
                        android:textSize="12sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="@string/input_customer_name"
                        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                        app:met_floatingLabelTextSize="12sp"
                        app:met_helperText="Ex: Phuong Nguyen"
                        app:met_helperTextAlwaysShown="true"
                        app:met_iconLeft="@drawable/ic_holder"
                        app:met_iconPadding="0dp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/id_customer_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="@string/input_phone_hint"
                        android:inputType="number"
                        android:singleLine="false"
                        android:textSize="12sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="@string/input_customer_phone"
                        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                        app:met_floatingLabelTextSize="12sp"
                        app:met_helperText="Ex: 0902xxxxxx"
                        app:met_helperTextAlwaysShown="true"
                        app:met_iconLeft="@drawable/ic_phone"
                        app:met_iconPadding="0dp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_placeholder"
                        app:civ_border_color="#000"
                        app:civ_border_width="2dp" />

                </RelativeLayout>
            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/room_holder_partners_group_label"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_partner_id"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_plus"
                android:paddingLeft="8dp"
                android:text="@string/add"
                android:textSize="9sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.axonactive.myroom.views.RecyclerViewSupportEmpty

                android:id="@+id/rv_holder_partner_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            </com.axonactive.myroom.views.RecyclerViewSupportEmpty>

            <include
                android:id="@+id/empty_list_placeholder_id"
                layout="@layout/empty_list_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>