<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_partner_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tv_holder_partner_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_partner_profile_image"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/iv_partner_profile_image"
        android:text="Nguyễn Hồ Phương"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_holder_partner_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_partner_profile_image"
        android:layout_alignStart="@+id/tv_holder_partner_name_label"
        android:text="0902444505"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"/>


</RelativeLayout>