<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/id_attribute_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/input_cost_hint"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="12sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorAccent"
        app:met_floatingLabelTextSize="12sp"
        app:met_floatingLabelText="@string/input_cost"
        app:met_helperText="Ex: 50.000"
        app:met_helperTextAlwaysShown="true"
        app:met_iconLeft="@drawable/ic_money"
        app:met_iconPadding="0dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply for each"
        android:textSize="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"/>

    <RadioGroup
        android:id="@+id/unit_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp">


        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".25"-->
            <!--android:textSize="10dp"-->
            <!--android:text="kW"/>-->

        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".25"-->
            <!--android:textSize="10dp"-->
            <!--android:text="person"/>-->

        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".25"-->
            <!--android:textSize="10dp"-->
            <!--android:text="month"/>-->

        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".25"-->
            <!--android:textSize="10dp"-->
            <!--android:text="m\u00B3" />-->

    </RadioGroup>
</LinearLayout>